{
  "name": "@cobe/lemon-box",
  "version": "0.6.5",
  "description": "Web utilities and services",
  "main": "lib/index.js",
  "jsnext:main": "lib/index.js.flow",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production && flow-copy-source ./services ./lib -i webpack*",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobeisfresh/lemon-box.git"
  },
  "author": "COBE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobeisfresh/lemon-box/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/cobeisfresh/lemon-box#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "flow-bin": "^0.77.0",
    "flow-copy-source": "^2.0.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
